# BringIt

./: .gitignore  build.gradle  gradle.properties  notification_added_.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bringit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merttoptas/bringit/Activity/Activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/merttoptas/bringit/Activity/Adapter/: IntroViewPagerAdapter.java  MessageAdapter.java  RecyclerViewAdapter.java  UserAdapter.java
app/src/main/java/com/merttoptas/bringit/Activity/Fragment/: AccountFragment.java  ApiService.java  MapsFragment.java  MessageFragment.java  OfferFragment.java
app/src/main/java/com/merttoptas/bringit/Activity/Model/: Chat.java  Chatlist.java  CityDetail.java  CityList.java  DistrictDetail.java  DistrictList.java  GlobalBus.java  Offer.java  Reklam.java  ScreenItem.java  User.java
app/src/main/java/com/merttoptas/bringit/Activity/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: background_account_gradient.xml  background_gradient.xml  background_right.xml  bg_ac_nightmode.xml  bg_account_gradient.xml  custom_button_border.xml  gradient_spinner.xml  ic_camera_night_mode.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_man_boxes.xml  ic_phone_iphone_black_24dp.xml  ic_public_black_24dp.xml  ic_send_black_24dp.xml  ic_toll_landscape_vector.xml  indicator_default.xml  item_selected.xml  message_btn_style.xml  reg_button_style.xml  shape.xml  transition_background_drawable_maps.xml  tv_gradient_style.xml
app/src/main/res/font/: cormorant_upright_light.xml  nova_slim.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_slider.xml  activity_splash.xml  admob_layout.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  custom_dialog_style1.xml  fragment_account.xml  fragment_maps.xml  fragment_message.xml  fragment_offer.xml  fragment_offer_detail.xml  layout_screen.xml  offer_layout.xml  reklam_layout.xml  simple_list.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_account.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: citys.json  district.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
