<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMailAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:hint="Mail Adresi"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMailAdress"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:hint="Tel No"
                android:inputType="phone"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etUserWebSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPhoneNo"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:hint="Web Sitesi"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnSave_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/etMailAdress"
                android:layout_alignParentTop="true"
                android:layout_marginTop="190dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_border"
                android:text="Kaydet" />

            <Button
                android:id="@+id/btnCikis_2"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etMailAdress"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/btnSave_1"
                android:background="@drawable/custom_button_border"
                android:text="İptal" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>