<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context="com.merttoptas.bringit.Activity.Fragment.OfferFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="?attr/backgroundcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundcolor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".Activity.OfferActivity">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mTvBaslik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/edittextcolor"
                    android:ems="10"
                    android:fontFamily="@font/abeezee"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="@string/esyanin_basligi"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/mTvEsyaSekli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/mtvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?attr/edittextcolor"
                    android:ems="10"
                    android:fontFamily="@font/abeezee"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="@string/textview"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/mTvEsyaSekli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mTvBaslik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/edittextcolor"
                    android:ems="10"
                    android:fontFamily="@font/abeezee"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="@string/esyanin_basligi"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/mTvEsyaSekli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/mtvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="?attr/edittextcolor"
                    android:ems="10"
                    android:fontFamily="@font/abeezee"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="@string/textview"
                    android:textColor="?attr/textcolor"
                    android:textColorHint="?attr/textcolor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/mTvEsyaSekli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>
