<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context="com.merttoptas.bringit.Activity.Fragment.OfferFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="?attr/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".Activity.OfferActivity">


            <EditText
                android:id="@+id/etOfferTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_basligi"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etTransportMethod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/etTransportMethod"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_tasinma_sekli"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/etNumberOfFloors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etOfferTitle" />


            <TextView
                android:id="@+id/etNumberOfFloors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:clickable="true"
                android:entries="@array/katSayisi"
                android:focusable="true"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/kat_sayisi"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etProvince"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTransportMethod"
                tools:ignore="RtlCompat" />

            <AutoCompleteTextView
                android:id="@+id/etProvince"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:dropDownWidth="wrap_content"
                android:dropDownHeight="wrap_content"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/e_yan_n_bulundu_u_l"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/etDistrict"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNumberOfFloors" />

            <AutoCompleteTextView
                android:id="@+id/etDistrict"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/llce"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etTargetProvince"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etProvince" />

            <AutoCompleteTextView
                android:id="@+id/etTargetProvince"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_gidecegi_il"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/etTargetDistrict"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDistrict" />

            <AutoCompleteTextView
                android:id="@+id/etTargetDistrict"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:completionThreshold="2"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_gidecegi_ilce"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etToFloors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTargetProvince" />

            <TextView
                android:id="@+id/etToFloors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="?attr/edittextcolor"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_cikacagi_kat_sayisi"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etExplanation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTargetDistrict" />

            <EditText
                android:id="@+id/etExplanation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/edittextcolor"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/aciklama"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textColor="?attr/textcolor"
                android:textColorHint="?attr/textcolor"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/btnOfferSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etToFloors"
                tools:ignore="RtlCompat" />


            <Button
                android:id="@+id/btnOfferSave"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/reg_button_style"
                android:fontFamily="@font/abeezee"
                android:text="@string/ilan_ver"
                android:textAlignment="center"
                android:textColor="?attr/buttoncolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etExplanation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
