<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.merttoptas.bringit.Activity.Fragment.OfferFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".Activity.OfferActivity">


            <EditText
                android:id="@+id/etBaslik"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_basligi"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etEsyaSekli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/etEsyaSekli"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_tasinma_sekli"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/etKatSayisi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBaslik" />


            <TextView
                android:id="@+id/etKatSayisi"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:clickable="true"
                android:ems="10"
                android:entries="@array/katSayisi"
                android:focusable="true"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/kat_say_s"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etIl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEsyaSekli"
                tools:ignore="RtlCompat" />

            <AutoCompleteTextView
                android:id="@+id/etIl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:dropDownWidth="wrap_content"
                android:dropDownHeight="wrap_content"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/e_yan_n_bulundu_u_l"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etIlce"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etKatSayisi" />

            <AutoCompleteTextView
                android:id="@+id/etIlce"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/llce"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etToİl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIl" />

            <AutoCompleteTextView
                android:id="@+id/etToİl"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="false"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_gidecegi_il"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etToIlce"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIlce" />

            <AutoCompleteTextView
                android:id="@+id/etToIlce"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:completionThreshold="2"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_gidecegi_ilce"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etKat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etToİl" />

            <TextView
                android:id="@+id/etKat"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_layout_height"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_bluegrey50"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/esyanin_cikacagi_kat_sayisi"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/etAciklama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etToIlce" />

            <EditText
                android:id="@+id/etAciklama"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/quantum_bluegrey50"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:gravity="bottom"
                android:hint="@string/aciklama"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/quantum_black_100"
                android:textColorHint="@color/quantum_black_100"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintBottom_toTopOf="@+id/btnSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etKat"
                tools:ignore="RtlCompat" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/reg_button_style"
                android:fontFamily="@font/abeezee"
                android:text="@string/ilan_ver"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAciklama" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>
