<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="?attr/cardBackground"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/offerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/baslik"
                android:textColor="?attr/offerlayoutcolor"
                android:textSize="12sp" />
         <TextView
             android:id="@+id/tvOfferTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:layout_marginStart="10dp"
             android:layout_marginTop="15dp"
             android:fontFamily="@font/abeezee"
             android:shadowColor="@color/white"
             android:text="@string/textview"
             android:textColor="?attr/offerlayoutcolor"
             android:textSize="10sp"
             tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/textview"
                android:textColor="?attr/offerlayoutcolor"
                android:textSize="10sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

           <TextView
               android:id="@+id/tvTargetProvince"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:layout_marginEnd="10dp"
               android:fontFamily="@font/abeezee"
               android:text="@string/baslik"
               android:textColor="?attr/offerlayoutcolor"
               android:textSize="10sp">
           </TextView>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/textview"
                android:textColor="?attr/offerlayoutcolor"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tvTargetDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/abeezee"
                android:text="@string/textview"
                android:textColor="?attr/offerlayoutcolor"
                android:textSize="10sp"
                tools:ignore="RelativeOverlap,SmallSp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>